group_faction	id_item_name	id_item_uiid	rate	range_min	range_max	expected_num	expected_gv
Any	Prophet's  Blessing	T1XX-20	1	10	30	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	4* Hero Shard	T1XX-40001	0.07	10	20	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	4* Grumpy Corpse	T4F1-4101	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	4* Gbagbo	T4F1-4102	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	4* Bonecarver	T4F1-4103	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	4* Glen	T4F1-4104	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	4* Nightmare Knight	T4F1-4105	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	4* Bone General	T4F1-4106	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	4* Lamb	T4F1-4107	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	4* Deathsworn	T4F1-4108	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Hero Shard	T1XX-40002	0.24	7	18	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Blood Blade	T4F1-5102	0.00233			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Corpsedemon	T4F1-5106	0.00233			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Kamath	T4F1-5108	0.00233			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Jahra	T4F1-5111	0.00233			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Horus	T4F1-5112	0.00234			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Gustin	T4F1-5113	0.00234			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Kharma	T4F1-5101	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Dominator	T4F1-5103	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Lutz	T4F1-5104	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Field	T4F1-5105	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Baade	T4F1-5107	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Aidan	T4F1-5109	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Walter	T4F1-5110	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Grumpy Corpse	T4F1-54101	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Gbagbo	T4F1-54102	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Bonecarver	T4F1-54103	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Glen	T4F1-54104	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Nightmare Knight	T4F1-54105	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Bone General	T4F1-54106	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Lamb	T4F1-54107	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Shadow	5* Deathsworn	T4F1-54108	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	4* Hero Shard	T1XX-40001	0.07	10	20	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	4* Time Mage	T4F2-4201	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	4* Storm Hudde	T4F2-4202	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	4* Roy	T4F2-4203	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	4* Sierra	T4F2-4204	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	4* Liquor	T4F2-4205	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	4* LM-02	T4F2-4206	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	4* Iron Bambi	T4F2-4207	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	4* Kristian	T4F2-4208	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Hero Shard	T1XX-40002	0.24	7	18	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Ormus	T4F2-5202	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Flame Strike	T4F2-5204	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Sigmund	T4F2-5207	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Valentino	T4F2-5211	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Xia	T4F2-5212	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Penny	T4F2-5213	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* UniMax-3000	T4F2-5214	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Emily	T4F2-5201	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Honor Guard	T4F2-5203	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Iceblink	T4F2-5205	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Bleecker	T4F2-5206	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Mirage	T4F2-5208	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Miki	T4F2-5209	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* OD-01	T4F2-5210	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Time Mage	T4F2-54201	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Storm Hudde	T4F2-54202	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Roy	T4F2-54203	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Sierra	T4F2-54204	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Liquor	T4F2-54205	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* LM-02	T4F2-54206	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Iron Bambi	T4F2-54207	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Fortress	5* Kristian	T4F2-54208	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	4* Hero Shard	T1XX-40001	0.07	10	20	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	4* Rogge	T4F3-4301	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	4* Destroyer	T4F3-4302	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	4* Tanner	T4F3-4303	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	4* Akasha	T4F3-4304	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	4* Lemegeton	T4F3-4305	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	4* Aleria	T4F3-4306	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	4* Norma	T4F3-4307	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	4* Immolatus	T4F3-4308	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Hero Shard	T1XX-40002	0.24	10	18	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Skerei	T4F3-5301	0.0023			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Barea	T4F3-5304	0.0023			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* King Barton	T4F3-5307	0.0023			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Kroos	T4F3-5311	0.0023			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Cthugha	T4F3-5312	0.0024			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Nakia	T4F3-5313	0.0024			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Dantalian	T4F3-5302	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Margaret	T4F3-5303	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Queen	T4F3-5305	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Lord Balrog	T4F3-5306	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Fat Mu	T4F3-5308	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Gusta	T4F3-5309	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Karim	T4F3-5310	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Rogge	T4F3-54301	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Destroyer	T4F3-54302	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Tanner	T4F3-54303	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Akasha	T4F3-54304	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Lemegeton	T4F3-54305	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Aleria	T4F3-54306	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Norma	T4F3-54307	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Abyss	5* Immolatus	T4F3-54308	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	4* Hero Shard	T1XX-40001	0.07	10	20	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	4* Wind Walker	T4F4-4401	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	4* Chief	T4F4-4402	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	4* Ent Elder	T4F4-4403	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	4* Headstriker	T4F4-4404	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	4* Thale	T4F4-4405	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	4* Kargath	T4F4-4406	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	4* The Grey-eyed	T4F4-4407	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	4* Zekkis	T4F4-4408	0.075			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Hero Shard	T1XX-40002	0.24	7	18	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Starlight	T4F4-5405	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Vesa	T4F4-5408	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Heart Watcher	T4F4-5410	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Valkyrie	T4F4-5411	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Oberon	T4F4-5412	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Garuda	T4F4-5413	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Elyvia	T4F4-5414	0.002			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Demon Hunter	T4F4-5401	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Dragon Slayer	T4F4-5402	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Faceless	T4F4-5403	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Rosa	T4F4-5404	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Groo	T4F4-5406	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Eddga	T4F4-5407	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Malassa	T4F4-5409	0.004			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Wind Walker	T4F4-54401	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Chief	T4F4-54402	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Ent Elder	T4F4-54403	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Headstriker	T4F4-54404	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Thale	T4F4-54405	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Kargath	T4F4-54406	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* The Grey-eyed	T4F4-54407	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Forest	5* Zekkis	T4F4-54408	0.006			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	4* Dark Hero Shard	T1F5-40025	0.2	10	10	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	4* Light Hero Shard	T1F6-40026	0.2	10	10	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	4* Darkness Fanella	T4F5-4501	0.046			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	4* Logan	T4F5-4502	0.046			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	4* Dark Spirit	T4F5-4503	0.047			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	4* Disciple	T4F6-4601	0.047			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	4* Fegan	T4F6-4602	0.047			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	4* Divine Spirit	T4F6-4603	0.047			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Hero Shard	T1XX-40002	0.28	7	15	=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Amuvor	T4F5-5503	0.00022			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Mihm	T4F5-5506	0.00022			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Aspen	T4F5-5507	0.00022			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Amen-Ra	T4F5-5508	0.00022			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Carrie	T4F5-5509	0.00023			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Faith Blade	T4F6-5604	0.00022			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Belrain	T4F6-5605	0.00022			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Aida	T4F6-5606	0.00022			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Tara	T4F6-5607	0.00023			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Dark Arthindol	T4F5-5502	0.00134			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Sleepless	T4F5-5504	0.00133			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Das Moge	T4F5-5505	0.00133			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Gerke	T4F6-5601	0.00133			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Asmodel	T4F6-5602	0.00134			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Michelle	T4F6-5603	0.00133			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Darkness Fanella	T4F5-54501	0.005			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Logan	T4F5-54502	0.005			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Dark Spirit	T4F5-54503	0.005			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Disciple	T4F6-54601	0.005			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Fegan	T4F6-54602	0.005			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
Dark / Light	5* Divine Spirit	T4F6-54603	0.005			=IF(RC[-2]>0,AVERAGE(RC[-2]:RC[-1]),1)	"=IFERROR(VLOOKUP(RC[-5],Items!C4:C8,5,0)*RC[-1]*RC[-4],"""")"
